events {
    worker_connections 1024;
}
http {
    upstream backend {
        server llm-1:8000;
        server llm-2:8000;
        server llm-3:8000;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}