events {
    worker_connections 1024;
}
http {
    upstream backend {
        server ai_engine_1:8000;
        server ai_engine_2:8000;
        server ai_engine_3:8000;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}